akka {
  loglevel = DEBUG
  actor {
    provider = cluster
    debug {
      receive = on
      fsm = on
    }
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "EShop.lab5.ProductCatalog$Item" = jackson-json
      "EShop.lab5.ProductCatalog$Items" = jackson-json
      "EShop.lab5.ProductCatalog$GetItems" = jackson-json
    }
  }
  persistence{
    journal.leveldb.native = off
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
}

api.akka.remote.artery.canonical.port = 2555
eshop.akka.remote.artery.canonical.port = 2554
productcatalog.akka.remote.artery.canonical.port = 2553
